C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\pt_01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\pt_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\pt_01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\pt_01.AssemblyInfo.cs
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\pt_01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\bin\Debug\net6.0\pt_01.exe
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\bin\Debug\net6.0\pt_01.deps.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\bin\Debug\net6.0\pt_01.runtimeconfig.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\bin\Debug\net6.0\pt_01.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\bin\Debug\net6.0\pt_01.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\pt_01.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\refint\pt_01.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\pt_01.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\pt_01.genruntimeconfig.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_01\obj\Debug\net6.0\ref\pt_01.dll
