C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\pt_03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\pt_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\pt_03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\pt_03.AssemblyInfo.cs
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\pt_03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\bin\Debug\net6.0\pt_03.exe
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\bin\Debug\net6.0\pt_03.deps.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\bin\Debug\net6.0\pt_03.runtimeconfig.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\bin\Debug\net6.0\pt_03.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\bin\Debug\net6.0\pt_03.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\pt_03.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\refint\pt_03.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\pt_03.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\pt_03.genruntimeconfig.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_03\obj\Debug\net6.0\ref\pt_03.dll
