C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\pt_02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\pt_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\pt_02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\pt_02.AssemblyInfo.cs
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\pt_02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\bin\Debug\net6.0\pt_02.exe
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\bin\Debug\net6.0\pt_02.deps.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\bin\Debug\net6.0\pt_02.runtimeconfig.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\bin\Debug\net6.0\pt_02.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\bin\Debug\net6.0\pt_02.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\pt_02.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\refint\pt_02.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\pt_02.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\pt_02.genruntimeconfig.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_05\Hw_05\pt_02\obj\Debug\net6.0\ref\pt_02.dll
